{
  "name": "tofukit",
  "version": "0.0.17",
  "description": "A simple toolbox of various web gadgets to boost your development happiness index",
  "scripts": {
    "up": "taze major -I",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.12.2",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/tofu-xx/tofukit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofu-xx/tofukit.git"
  },
  "bugs": {
    "url": "https://github.com/tofu-xx/tofukit/issues"
  },
  "keywords": [
    "tools",
    "toolkit",
    "front-end",
    "work",
    "dx"
  ],
  "author": "tofu-xx <tofu-xx@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/node": "^22.7.7",
    "bumpp": "^9.7.1",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "taze": "^0.17.2"
  }
}
